<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    
</head>
<body>
    <style>
        h1{
            color: maroon;
            background-color: indigo;
            height: 60px;
            width: 60%;
            text-align: center;
        }
        body{
            background-color: lightblue;
        }
        div{
            background-color: lime;
        }
        p{
            background-color: mediumspringgreen;
            font-size: 60px;
           font-family: fantasy;
        }
        img{
            height: 200px;
        }
        ol{
            color: orangered;
            font-size: 100px;
        }
        #cock{
            color: purple;
            font-size: 40px;
        }
        .city{
            background-color: lawngreen;
            color: lightgoldenrodyellow;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            font-size: 10px;
        }
        .dot{
            border: 2px solid brown;
            border-radius: 8px;
            color: crimson;
            background-color: white;
        }
        
        
        
    </style>
    <h1 style="background-color: tomato;">Tomato
    </h1>
    <h1 style="background-color: yellow;">yellow</h1>
    <h1 style="background-color: orchid;">orchid</h1>

    heading
    <h1>Bangladesh</h1>
    <h1>kolkata</h1>
    <h2>Dhaka</h2> 
     hello.....i want to do something
    <p>i want to be a <mark> web devloper</mark></p>
    <p>i must do it</p>
    <p> <b>Azra</b> khub olas</p>
    <a href="https://www.google.com/" target="_blank">go to <b> google</b></a>
    <p><a href="https://www.youtube.com/watch?v=z9Int8aCxDs" target="_top">go to borne gondhea</a></p>
    <ul>
        <li><mark>money plant</mark></li>
        <li>snake plant</li>
        <li>alovera</li>
    </ul>
    <ol>
        <li>facebook</li>
        <li><mark>google</mark></li>
        <li>crome</li>
    </ol>
    <div>this text inside a div element
        <p>this pargaph has its own background color</p>
        we are still in div element
    </div>
    <img src="https://st.depositphotos.com/1359043/1436/i/600/depositphotos_14367695-stock-photo-violet-blue-butterfly-isolated-on.jpg" alt=""> 
    <h1>EMOJI</h1> 
    <p>&#128512;&#128517;&#128514;</p>
    <p>ami vat khabo</p>
    <p>ami jam khabo</p>
    <p id="cock">ami cock khabo</p>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of england</p>
    </div>
    <div class="city">
        <h2>Paris</h2>
        <p class="city">Paris is the capital of france</p>

    </div>
    <h1 class="city"> this is class example</h1>
    <p class="dot"> border</p>
</body>
</html>
